<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_car_details_ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:minHeight="210dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/item_car_details_tv_time"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_marginLeft="10dp"
            android:layout_height="match_parent"
            android:text="2018-4-26 11:40"
            android:gravity="center_vertical"/>
        <TextView
            android:id="@+id/item_car_details_tv_handle"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="未处理"
            android:gravity="center"/>
    </LinearLayout>
    <TextView
        android:id="@+id/item_car_details_tv_road"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:text="学院路"
        android:layout_marginLeft="10dp"
        android:textSize="16sp"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/item_car_details_tv_reason"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="驾驶机动车在高速公路，城市快速路以外的道路上不按规定车速行驶的。"
        android:gravity="center_vertical"/>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:id="@+id/item_car_details_tv_branch"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_marginLeft="10dp"
            android:layout_height="match_parent"
            android:text="扣分： %1$s分"
            android:gravity="center_vertical"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/item_car_details_tv_money"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="罚款： %1$s元"
            android:gravity="center_vertical"
            android:textColor="@color/black"/>
    </LinearLayout>
</LinearLayout>