<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <ImageView
            android:id="@+id/bus_icon"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/bus"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_toRightOf="@+id/bus_icon"
            android:layout_width="wrap_content"
            android:text="1号"
            android:id="@+id/bus_id"
            android:textColor="#000000"
            android:textSize="16dp"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_height="match_parent" />

        <TextView
            android:layout_toRightOf="@+id/bus_id"
            android:layout_width="wrap_content"
            android:text=""
            android:id="@+id/bus_renshu"
            android:textColor="#000000"
            android:textSize="16dp"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_height="match_parent" />


        <TextView
            android:id="@+id/arrival_time"
            android:layout_toRightOf="@+id/bus_renshu"
            android:layout_width="wrap_content"
            android:text="五分钟到站"
            android:textColor="#000000"
            android:textSize="16dp"
            android:gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_height="match_parent" />



    </RelativeLayout>

</LinearLayout>